<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="description" content="Recommended Yo-Yo links" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="static/main.css" />
    <title>LKYYC - WHY YOYO?</title>
  </head>
  <body>
    <header>
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="index.html">LKYYC</a>
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="index.html"
                >Home <span class="sr-only">(current)</span></a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="why.html">Why YoYo?</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="links.html">Recommended Links</a>
            </li>
          </ul>
          <form class="form-inline my-2 my-lg-0">
            <input
              class="form-control mr-sm-2"
              type="search"
              placeholder="Search"
              aria-label="Search"
            />
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">
              Search
            </button>
          </form>
        </div>
      </nav>
    </header>
    <h1>Why YoYo?</h1>
    <h2>(Other than it is fun!)</h2>
    <p>Here are some of the top reasons learning to yoyo is recommended.</p>
    <ol>
      <li>
        Improving hand-eye coordination: Yo-yoing requires a high level of
        coordination between the hands and eyes. This helps to improve overall
        coordination and reaction time.
      </li>
      <li>
        Promotes bilateral integration: The ability to use both sides of your
        body together in a controlled manner
      </li>
      <li>
        Expands crossing mid-line function: The ability to reach across the
        middle of the body with the arms and legs crossing over to the opposite
        side.
      </li>
      <li>
        Improves spatial awareness: An organised awareness of the objects in the
        space around us, and also an awareness of our body's position in that
        space.
      </li>
      <li>
        Building strength and endurance: Yo-yoing can be physically demanding,
        especially when performing more advanced tricks. It requires the use of
        various muscle groups and can help to build strength and endurance.
      </li>
      <li>
        Improving focus and concentration: Yo-yoing requires a high level of
        focus and concentration in order to perform tricks and keep the yo-yo
        spinning. This can help to improve overall focus and concentration.
      </li>
      <li>
        Reducing stress and anxiety: Yo-yoing can be a great way to relieve
        stress and anxiety. The repetitive motions and focus required can help
        to clear the mind and provide a sense of calm, and you can carry a yoyo
        with you almost anywhere.
      </li>
      <li>
        Enhancing creativity and problem-solving skills: Yo-yoing requires a
        high level of creativity and problem-solving skills in order to invent
        new tricks and combinations.
      </li>
    </ol>
    <hr />
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
  </body>
  <footer>
    <a href="mailto:lakecountyyoyoclub@gmail.com">Email Us</a>
    <a href="https://www.facebook.com/groups/6308989345883248" target="_blank"
      >LCYYC Facebook Page</a
    >
    <a>Instagram</a>
    <a
      href="https://www.youtube.com/channel/UClOX3KeydOH3-BhcA2m0pXA"
      target="_blank"
      >LCYYC Youtube Channel</a
    >
  </footer>
</html>
